Dealer   :  ['5', '9', '4'] Total:  18
Player 0 :  ['10', 'J'] Total : 20  Doubled:  0
Player 1 :  ['K', '5', 'Q'] Total : 25  Doubled:  0

Dealer   :  ['Q', '7'] Total:  17
Player 0 :  ['K', '2', '10'] Total : 22  Doubled:  0
Player 1 :  ['5', '7', '4', '2'] Total : 18  Doubled:  0

Dealer   :  ['4', 'J', '5'] Total:  19
Player 0 :  ['7', '2', '3', '5'] Total : 17  Doubled:  0
Player 1 :  ['7', '2', 'A'] Total : 20  Doubled:  0

Dealer   :  ['Q', 'Q'] Total:  20
Player 0 :  ['Q', 'K'] Total : 20  Doubled:  0
Player 1 :  ['3', 'Q', '10'] Total : 23  Doubled:  0

Dealer   :  ['A', 'K'] Total:  21
Player 0 :  ['7', '4', '9'] Total : 20  Doubled:  1
Player 1 :  ['Q', '4', '3'] Total : 17  Doubled:  0

Dealer   :  ['9', 'J'] Total:  19
Player 0 :  ['6', '7', 'K'] Total : 23  Doubled:  0
Player 1 :  ['4', '8', '4', '6'] Total : 22  Doubled:  0

Dealer   :  ['3', 'J', 'A', 'K'] Total:  24
Player 0 :  ['10', '3', 'A', '2', 'J'] Total : 26  Doubled:  0
Player 1 :  ['7', '7', 'A', 'Q'] Total : 25  Doubled:  0

Dealer   :  ['Q', '8'] Total:  18
Player 0 :  ['10', '5', '9'] Total : 24  Doubled:  0
Player 1 :  ['9', '3', '5'] Total : 17  Doubled:  0

Dealer   :  ['7', '7', 'J'] Total:  24
Player 0 :  ['A', '3', 'J', '2', '8'] Total : 24  Doubled:  0
Player 1 :  ['10', '6', '6'] Total : 22  Doubled:  0

Dealer   :  ['K', '5', '5'] Total:  20
Player 0 :  ['K', '6'] Total : 16  Doubled:  0
Player 1 :  ['6', '5', '8'] Total : 19  Doubled:  1

Dealer   :  ['8', 'K'] Total:  18
Player 0 :  ['2', '6', 'K'] Total : 18  Doubled:  0
Player 1 :  ['Q', '6', '4'] Total : 20  Doubled:  0

Dealer   :  ['8', '9'] Total:  17
Player 0 :  ['8', '9'] Total : 17  Doubled:  0
Player 1 :  ['6', 'J', 'J'] Total : 26  Doubled:  0

Dealer   :  ['A', 'J'] Total:  21
Player 0 :  ['K', '7'] Total : 17  Doubled:  0
Player 1 :  ['4', '8', 'Q'] Total : 22  Doubled:  0

Dealer   :  ['6', '8', '5'] Total:  19
Player 0 :  ['8', '3', '7'] Total : 18  Doubled:  1
Player 1 :  ['4', '9', '9'] Total : 22  Doubled:  0

Dealer   :  ['3', 'J', '3', '3'] Total:  19
Player 0 :  ['A', '10'] Total : 21  Doubled:  0
Player 1 :  ['10', '7'] Total : 17  Doubled:  0

Dealer   :  ['6', '10', '10'] Total:  26
Player 0 :  ['K', '8'] Total : 18  Doubled:  0
Player 1 :  ['A', '10'] Total : 21  Doubled:  0

Dealer   :  ['9', '10'] Total:  19
Player 0 :  ['8', '10'] Total : 18  Doubled:  0
Player 1 :  ['7', '2', 'Q'] Total : 19  Doubled:  0

Dealer   :  ['A', '3', '4'] Total:  18
Player 0 :  ['10', '6'] Total : 16  Doubled:  0
Player 1 :  ['J', '10'] Total : 20  Doubled:  0

Dealer   :  ['A', '2', '5'] Total:  18
Player 0 :  ['A', '4', '2'] Total : 17  Doubled:  0
Player 1 :  ['7', '8'] Total : 15  Doubled:  0

Dealer   :  ['J', '3', '2', '10'] Total:  25
Player 0 :  ['9', 'A'] Total : 20  Doubled:  0
Player 1 :  ['6', 'K'] Total : 16  Doubled:  0

Dealer   :  ['7', 'J'] Total:  17
Player 0 :  ['10', '10'] Total : 20  Doubled:  0
Player 1 :  ['4', '7', 'A'] Total : 12  Doubled:  1

Dealer   :  ['2', 'Q', '9'] Total:  21
Player 0 :  ['K', 'J'] Total : 20  Doubled:  0
Player 1 :  ['7', 'J'] Total : 17  Doubled:  0

Dealer   :  ['Q', '4', '2', '10'] Total:  26
Player 0 :  ['9', '2', '4'] Total : 15  Doubled:  1
Player 1 :  ['9', 'K'] Total : 19  Doubled:  0

Dealer   :  ['6', '3', 'K'] Total:  19
Player 0 :  ['3', 'A', 'K', '6'] Total : 20  Doubled:  0
Player 1 :  ['4', '2', '9'] Total : 15  Doubled:  0

butts
Dealer   :  ['6', 'K', 'Q'] Total:  26
Player 0 :  ['3', '2', '7', '2', '8'] Total : 22  Doubled:  0
Player 1 :  ['A', '7', '7', '9'] Total : 24  Doubled:  0
Player 1 :  ['A', '3'] Total : 0  Doubled:  0

Dealer   :  ['2', '9', '4', '3'] Total:  18
Player 0 :  ['Q', '5', '7'] Total : 22  Doubled:  0
Player 1 :  ['Q', 'K'] Total : 20  Doubled:  0

Dealer   :  ['A', '2', '10', '6'] Total:  19
Player 0 :  ['5', 'A', '5'] Total : 21  Doubled:  0
Player 1 :  ['6', 'Q'] Total : 16  Doubled:  0

Dealer   :  ['10', '8'] Total:  18
Player 0 :  ['2', '4', '9', 'J'] Total : 25  Doubled:  0
Player 1 :  ['3', '4', '3', '8'] Total : 18  Doubled:  0

Dealer   :  ['9', '4', '9'] Total:  22
Player 0 :  ['6', 'Q'] Total : 16  Doubled:  0
Player 1 :  ['6', '3', '2'] Total : 11  Doubled:  1

Dealer   :  ['3', '3', 'K', '8'] Total:  24
Player 0 :  ['A', '10'] Total : 21  Doubled:  0
Player 1 :  ['Q', '2', '6'] Total : 18  Doubled:  0

Dealer   :  ['6', 'J', 'K'] Total:  26
Player 0 :  ['2', 'A', 'Q', '5'] Total : 18  Doubled:  0
Player 1 :  ['4', '7', '5'] Total : 16  Doubled:  1

Dealer   :  ['5', 'J', '10'] Total:  25
Player 0 :  ['K', '2', '6'] Total : 18  Doubled:  0
Player 1 :  ['7', 'Q'] Total : 17  Doubled:  0

Dealer   :  ['7', 'Q'] Total:  17
Player 0 :  ['4', '10', '5'] Total : 19  Doubled:  0
Player 1 :  ['5', '4', '10'] Total : 19  Doubled:  0

Dealer   :  ['K', '8'] Total:  18
Player 0 :  ['4', '2', '4', 'J'] Total : 20  Doubled:  0
Player 1 :  ['9', 'A'] Total : 20  Doubled:  0

Dealer   :  ['2', '4', 'J', '3'] Total:  19
Player 0 :  ['4', 'J'] Total : 14  Doubled:  0
Player 1 :  ['7', '10'] Total : 17  Doubled:  0

Dealer   :  ['J', '2', 'Q'] Total:  22
Player 0 :  ['8', '9'] Total : 17  Doubled:  0
Player 1 :  ['6', 'K'] Total : 16  Doubled:  0

Dealer   :  ['J', '8'] Total:  18
Player 0 :  ['4', '3', 'J'] Total : 17  Doubled:  0
Player 1 :  ['9', '3', '9'] Total : 21  Doubled:  0

Dealer   :  ['4', '8', '10'] Total:  22
Player 0 :  ['A', '10'] Total : 21  Doubled:  0
Player 1 :  ['J', '3', '5'] Total : 18  Doubled:  0

Dealer   :  ['K', 'Q'] Total:  20
Player 0 :  ['J', '10'] Total : 20  Doubled:  0
Player 1 :  ['9', '3', '8'] Total : 20  Doubled:  0

Dealer   :  ['9', '5', 'J'] Total:  24
Player 0 :  ['7', 'J'] Total : 17  Doubled:  0
Player 1 :  ['4', '7', 'J'] Total : 21  Doubled:  1

Dealer   :  ['J', '5', 'Q'] Total:  25
Player 0 :  ['6', '7'] Total : 13  Doubled:  0
Player 1 :  ['3', '6', 'A'] Total : 20  Doubled:  1

Dealer   :  ['Q', 'K'] Total:  20
Player 0 :  ['10', '6', 'Q'] Total : 26  Doubled:  0
Player 1 :  ['Q', '8'] Total : 18  Doubled:  0

Dealer   :  ['10', '10'] Total:  20
Player 0 :  ['7', '7', 'K'] Total : 24  Doubled:  0
Player 1 :  ['3', '3', 'Q', '10'] Total : 26  Doubled:  0

Dealer   :  ['4', '7', 'J'] Total:  21
Player 0 :  ['A', '2', 'K', 'A', '2', 'Q'] Total : 26  Doubled:  0
Player 1 :  ['3', '5', '6', '7'] Total : 21  Doubled:  0

Dealer   :  ['9', '9'] Total:  18
Player 0 :  ['6', '2', '5', 'J'] Total : 23  Doubled:  0
Player 1 :  ['4', 'Q', '4'] Total : 18  Doubled:  0

Dealer   :  ['A', '5', '3'] Total:  19
Player 0 :  ['2', 'K'] Total : 12  Doubled:  0
Player 1 :  ['5', '10'] Total : 15  Doubled:  0

Dealer   :  ['8', 'J'] Total:  18
Player 0 :  ['K', '5', '5'] Total : 20  Doubled:  0
Player 1 :  ['9', '5', '3'] Total : 17  Doubled:  0

Dealer   :  ['6', '4', '8'] Total:  18
Player 0 :  ['7', '6'] Total : 13  Doubled:  0
Player 1 :  ['6', '2', 'J'] Total : 18  Doubled:  0

butts
Dealer   :  ['7', '6', '3', '10'] Total:  26
Player 0 :  ['Q', '8'] Total : 18  Doubled:  0
Player 1 :  ['7', '5'] Total : 14  Doubled:  0
Player 1 :  ['7', '9'] Total : 0  Doubled:  0

Dealer   :  ['5', '9', '9'] Total:  23
Player 0 :  ['J', '8'] Total : 18  Doubled:  0
Player 1 :  ['7', 'A', '10'] Total : 18  Doubled:  0

Dealer   :  ['8', '2', 'A'] Total:  21
Player 0 :  ['2', 'A', '4'] Total : 17  Doubled:  0
Player 1 :  ['K', '3'] Total : 13  Doubled:  0

Dealer   :  ['4', 'A', 'A', '9', '2'] Total:  17
Player 0 :  ['2', '9', 'Q'] Total : 21  Doubled:  1
Player 1 :  ['6', '7', '7'] Total : 20  Doubled:  0

Dealer   :  ['10', '6', '8'] Total:  24
Player 0 :  ['6', '5', 'K'] Total : 21  Doubled:  1
Player 1 :  ['6', 'K'] Total : 16  Doubled:  0

butts
Dealer   :  ['7', '8', '5'] Total:  20
Player 0 :  ['Q', '6', '9'] Total : 25  Doubled:  0
Player 1 :  ['A', '7'] Total : 12  Doubled:  0
Player 1 :  ['A', 'A'] Total : 0  Doubled:  0

Dealer   :  ['6', '9', 'K'] Total:  25
Player 0 :  ['K', '6', 'Q'] Total : 26  Doubled:  0
Player 1 :  ['Q', 'K'] Total : 20  Doubled:  0

Dealer   :  ['2', '4', 'A'] Total:  17
Player 0 :  ['8', 'Q'] Total : 18  Doubled:  0
Player 1 :  ['10', '3'] Total : 13  Doubled:  0

Dealer   :  ['3', '8', '9'] Total:  20
Player 0 :  ['9', '2', 'K'] Total : 21  Doubled:  1
Player 1 :  ['5', '5', '6'] Total : 16  Doubled:  1

Dealer   :  ['A', 'J'] Total:  21
Player 0 :  ['3', '2', '8', '9'] Total : 22  Doubled:  0
Player 1 :  ['J', 'J'] Total : 20  Doubled:  0

Dealer   :  ['Q', '2', '2', '2', 'J'] Total:  26
Player 0 :  ['7', 'A', 'Q'] Total : 18  Doubled:  1
Player 1 :  ['3', '10'] Total : 13  Doubled:  0

Dealer   :  ['4', '5', '7', 'K'] Total:  26
Player 0 :  ['5', 'J'] Total : 15  Doubled:  0
Player 1 :  ['A', '10'] Total : 21  Doubled:  0

Dealer   :  ['J', '5', 'K'] Total:  25
Player 0 :  ['8', '10'] Total : 18  Doubled:  0
Player 1 :  ['K', 'A'] Total : 21  Doubled:  0

Dealer   :  ['10', 'A'] Total:  21
Player 0 :  ['10', '4', '6'] Total : 20  Doubled:  0
Player 1 :  ['A', '7', 'A'] Total : 19  Doubled:  0

Dealer   :  ['7', '8', '3'] Total:  18
Player 0 :  ['6', 'Q', '9'] Total : 25  Doubled:  0
Player 1 :  ['4', '7', '5'] Total : 16  Doubled:  1

Dealer   :  ['5', 'J', 'K'] Total:  25
Player 0 :  ['2', 'K', '6'] Total : 18  Doubled:  0
Player 1 :  ['9', '9'] Total : 18  Doubled:  0

butts
Dealer   :  ['6', '10', '7'] Total:  23
Player 0 :  ['8', '10'] Total : 16  Doubled:  0
Player 0 :  ['8', 'A'] Total : 0  Doubled:  0
Player 1 :  ['K', 'Q'] Total : 20  Doubled:  0

Dealer   :  ['A', 'Q'] Total:  21
Player 0 :  ['3', '6', '2', '2', '3', '8'] Total : 24  Doubled:  0
Player 1 :  ['8', '4', 'K'] Total : 22  Doubled:  0

Dealer   :  ['2', '6', 'Q'] Total:  18
Player 0 :  ['7', 'J'] Total : 17  Doubled:  0
Player 1 :  ['6', 'Q'] Total : 16  Doubled:  0

Dealer   :  ['9', '4', '7'] Total:  20
Player 0 :  ['3', '10'] Total : 13  Doubled:  0
Player 1 :  ['4', '10'] Total : 14  Doubled:  0

Dealer   :  ['9', '5', '8'] Total:  22
Player 0 :  ['K', 'A'] Total : 21  Doubled:  0
Player 1 :  ['7', '8'] Total : 15  Doubled:  0

Dealer   :  ['2', 'A', '6'] Total:  19
Player 0 :  ['6', '2', '2', 'Q'] Total : 20  Doubled:  0
Player 1 :  ['7', '10'] Total : 17  Doubled:  0

Dealer   :  ['8', 'K'] Total:  18
Player 0 :  ['9', '10'] Total : 19  Doubled:  0
Player 1 :  ['2', '4', '10', '7'] Total : 23  Doubled:  0

Dealer   :  ['10', '10'] Total:  20
Player 0 :  ['K', '6', '7'] Total : 23  Doubled:  0
Player 1 :  ['2', '2', '5', '7', '10'] Total : 26  Doubled:  0

Dealer   :  ['9', '10'] Total:  19
Player 0 :  ['J', '5', '8'] Total : 23  Doubled:  0
Player 1 :  ['K', 'J'] Total : 20  Doubled:  0

Dealer   :  ['Q', '6', 'J'] Total:  26
Player 0 :  ['7', '8'] Total : 15  Doubled:  0
Player 1 :  ['A', '7', '7'] Total : 15  Doubled:  1

Dealer   :  ['Q', '6', 'J'] Total:  26
Player 0 :  ['A', '4', '7'] Total : 12  Doubled:  1
Player 1 :  ['A', '2', '3'] Total : 16  Doubled:  1

Dealer   :  ['J', '8'] Total:  18
Player 0 :  ['Q', '3', '3', 'A'] Total : 17  Doubled:  0
Player 1 :  ['9', 'K'] Total : 19  Doubled:  0

Dealer   :  ['5', '3', '6', '4'] Total:  18
Player 0 :  ['3', '4', '5', 'K'] Total : 22  Doubled:  0
Player 1 :  ['9', '8'] Total : 17  Doubled:  0

Dealer   :  ['5', 'A', '6', '10'] Total:  22
Player 0 :  ['3', 'K', 'Q'] Total : 23  Doubled:  0
Player 1 :  ['K', '10'] Total : 20  Doubled:  0

Dealer   :  ['5', '6', '3', 'K'] Total:  24
Player 0 :  ['10', '5'] Total : 15  Doubled:  0
Player 1 :  ['8', '3', 'Q'] Total : 21  Doubled:  1

Dealer   :  ['9', 'K'] Total:  19
Player 0 :  ['4', 'A', '4'] Total : 19  Doubled:  0
Player 1 :  ['J', '7'] Total : 17  Doubled:  0

Dealer   :  ['5', '6', 'Q'] Total:  21
Player 0 :  ['K', 'K'] Total : 20  Doubled:  0
Player 1 :  ['6', '5', '5'] Total : 16  Doubled:  1

Dealer   :  ['7', '4', '7'] Total:  18
Player 0 :  ['2', 'Q'] Total : 12  Doubled:  0
Player 1 :  ['6', '8'] Total : 14  Doubled:  0

Dealer   :  ['5', '6', 'K'] Total:  21
Player 0 :  ['8', 'J'] Total : 18  Doubled:  0
Player 1 :  ['4', '9'] Total : 13  Doubled:  0

Dealer   :  ['Q', 'A'] Total:  21
Player 0 :  ['A', 'Q'] Total : 21  Doubled:  0
Player 1 :  ['J', 'J'] Total : 20  Doubled:  0

Dealer   :  ['K', '8'] Total:  18
Player 0 :  ['J', '9'] Total : 19  Doubled:  0
Player 1 :  ['4', '6', '9'] Total : 19  Doubled:  1

Dealer   :  ['10', '7'] Total:  17
Player 0 :  ['J', '8'] Total : 18  Doubled:  0
Player 1 :  ['Q', '3', '8'] Total : 21  Doubled:  0

Dealer   :  ['3', '5', '7', '2'] Total:  17
Player 0 :  ['8', '2', '5'] Total : 15  Doubled:  1
Player 1 :  ['A', '10'] Total : 21  Doubled:  0

Dealer   :  ['6', 'Q', '8'] Total:  24
Player 0 :  ['9', 'A'] Total : 20  Doubled:  0
Player 1 :  ['2', '3', 'Q', '9'] Total : 24  Doubled:  0

Dealer   :  ['A', '5', 'Q', '6'] Total:  22
Player 0 :  ['10', '10'] Total : 20  Doubled:  0
Player 1 :  ['3', 'Q'] Total : 13  Doubled:  0

Dealer   :  ['2', '7', '8'] Total:  17
Player 0 :  ['4', '8', 'K'] Total : 22  Doubled:  0
Player 1 :  ['2', 'K', '4', 'K'] Total : 26  Doubled:  0

Dealer   :  ['8', '6', '10'] Total:  24
Player 0 :  ['5', '4', '7'] Total : 16  Doubled:  1
Player 1 :  ['3', 'K'] Total : 13  Doubled:  0

Dealer   :  ['2', '7', 'A'] Total:  20
Player 0 :  ['Q', '8'] Total : 18  Doubled:  0
Player 1 :  ['6', 'A', '9', 'J'] Total : 26  Doubled:  0

Dealer   :  ['K', 'K'] Total:  20
Player 0 :  ['Q', '3', 'A', 'J'] Total : 24  Doubled:  0
Player 1 :  ['4', 'J', '2', '9'] Total : 25  Doubled:  0

Dealer   :  ['A', 'K'] Total:  21
Player 0 :  ['5', 'K', 'A', '3'] Total : 19  Doubled:  0
Player 1 :  ['7', '6', 'J'] Total : 23  Doubled:  0

Dealer   :  ['5', '5', 'A'] Total:  21
Player 0 :  ['4', '8'] Total : 12  Doubled:  0
Player 1 :  ['6', '7'] Total : 13  Doubled:  0

Dealer   :  ['5', 'J', '10'] Total:  25
Player 0 :  ['2', '8', 'K'] Total : 20  Doubled:  0
Player 1 :  ['4', 'A', '6'] Total : 21  Doubled:  0

Dealer   :  ['4', '9', 'A', 'K'] Total:  24
Player 0 :  ['7', '5', 'A', 'K'] Total : 23  Doubled:  0
Player 1 :  ['4', '9', 'K'] Total : 23  Doubled:  0

Dealer   :  ['J', 'Q'] Total:  20
Player 0 :  ['A', '3', '5'] Total : 19  Doubled:  0
Player 1 :  ['9', '9'] Total : 18  Doubled:  0

Dealer   :  ['3', '10', 'J'] Total:  23
Player 0 :  ['A', '4', '7', '6'] Total : 18  Doubled:  0
Player 1 :  ['3', 'J', '5'] Total : 18  Doubled:  0

Dealer   :  ['J', '6', '4'] Total:  20
Player 0 :  ['K', 'K'] Total : 20  Doubled:  0
Player 1 :  ['2', '10'] Total : 12  Doubled:  0

Dealer   :  ['3', '8', '10'] Total:  21
Player 0 :  ['6', '3', '7', '3'] Total : 19  Doubled:  0
Player 1 :  ['8', '10'] Total : 18  Doubled:  0

Dealer   :  ['3', '8', 'Q'] Total:  21
Player 0 :  ['5', '2', '5', '9'] Total : 21  Doubled:  0
Player 1 :  ['3', '4', 'K'] Total : 17  Doubled:  0

butts
Dealer   :  ['K', '5', '5'] Total:  20
Player 0 :  ['2', '10'] Total : 12  Doubled:  0
Player 1 :  ['A', '6', 'J'] Total : 17  Doubled:  1
Player 1 :  ['A', 'J'] Total : 0  Doubled:  0

Dealer   :  ['5', '9', '2', '2'] Total:  18
Player 0 :  ['3', '10', '3', 'Q'] Total : 26  Doubled:  0
Player 1 :  ['A', '6', '9', 'Q'] Total : 26  Doubled:  0

Dealer   :  ['9', '10'] Total:  19
Player 0 :  ['4', 'Q', '7'] Total : 21  Doubled:  0
Player 1 :  ['4', 'A', '4'] Total : 19  Doubled:  0

Dealer   :  ['8', '9'] Total:  17
Player 0 :  ['8', '7', '10'] Total : 25  Doubled:  0
Player 1 :  ['J', 'J'] Total : 20  Doubled:  0

Dealer   :  ['J', 'A'] Total:  21
Player 0 :  ['Q', '7'] Total : 17  Doubled:  0
Player 1 :  ['Q', 'J'] Total : 20  Doubled:  0

Dealer   :  ['3', '8', '2', '8'] Total:  21
Player 0 :  ['8', '6', '9'] Total : 23  Doubled:  0
Player 1 :  ['2', '2', '9', '4'] Total : 17  Doubled:  0

Dealer   :  ['K', '4', 'Q'] Total:  24
Player 0 :  ['K', '10'] Total : 20  Doubled:  0
Player 1 :  ['6', 'A', 'K'] Total : 17  Doubled:  1

Dealer   :  ['10', 'K'] Total:  20
Player 0 :  ['5', '4', '9'] Total : 18  Doubled:  0
Player 1 :  ['7', '9', '4'] Total : 20  Doubled:  0

butts
Dealer   :  ['6', '7', '10'] Total:  23
Player 0 :  ['5', 'J', '7'] Total : 22  Doubled:  0
Player 1 :  ['7', '6', '4'] Total : 17  Doubled:  0
Player 1 :  ['7', '2'] Total : 0  Doubled:  0

Dealer   :  ['A', 'Q'] Total:  21
Player 0 :  ['10', '9'] Total : 19  Doubled:  0
Player 1 :  ['2', 'J', '9'] Total : 21  Doubled:  0

Dealer   :  ['10', '4', '4'] Total:  18
Player 0 :  ['7', 'K'] Total : 17  Doubled:  0
Player 1 :  ['10', '9'] Total : 19  Doubled:  0

Dealer   :  ['6', '9', '9'] Total:  24
Player 0 :  ['3', '3', '8', '6'] Total : 20  Doubled:  0
Player 1 :  ['8', '6', 'Q'] Total : 24  Doubled:  0

Dealer   :  ['A', 'J'] Total:  21
Player 0 :  ['5', 'Q', '2'] Total : 17  Doubled:  0
Player 1 :  ['8', '3', '4'] Total : 15  Doubled:  1

Dealer   :  ['7', 'K'] Total:  17
Player 0 :  ['Q', '10'] Total : 20  Doubled:  0
Player 1 :  ['Q', 'A'] Total : 21  Doubled:  0

Dealer   :  ['4', '6', 'Q'] Total:  20
Player 0 :  ['2', '5', 'A'] Total : 18  Doubled:  0
Player 1 :  ['A', '4', 'Q'] Total : 15  Doubled:  1

Dealer   :  ['9', 'J'] Total:  19
Player 0 :  ['K', '3', '7'] Total : 20  Doubled:  0
Player 1 :  ['A', '7', '3'] Total : 21  Doubled:  0

Dealer   :  ['K', '4', '10'] Total:  24
Player 0 :  ['8', '4'] Total : 12  Doubled:  0
Player 1 :  ['8', 'A'] Total : 19  Doubled:  0

Dealer   :  ['K', 'A'] Total:  21
Player 0 :  ['6', 'K', '5'] Total : 21  Doubled:  0
Player 1 :  ['2', 'A', '4'] Total : 17  Doubled:  0

Dealer   :  ['6', '10', '6'] Total:  22
Player 0 :  ['K', '7'] Total : 17  Doubled:  0
Player 1 :  ['2', '10', '6'] Total : 18  Doubled:  0

Dealer   :  ['10', '2', '10'] Total:  22
Player 0 :  ['K', '9'] Total : 19  Doubled:  0
Player 1 :  ['2', '5', '6'] Total : 13  Doubled:  0

Dealer   :  ['J', 'A'] Total:  21
Player 0 :  ['9', 'K'] Total : 19  Doubled:  0
Player 1 :  ['J', '5', 'J'] Total : 25  Doubled:  0

Dealer   :  ['10', 'Q'] Total:  20
Player 0 :  ['9', '7', '5'] Total : 21  Doubled:  0
Player 1 :  ['3', '9', '7'] Total : 19  Doubled:  0

Dealer   :  ['8', '5', '6'] Total:  19
Player 0 :  ['K', '8'] Total : 18  Doubled:  0
Player 1 :  ['K', '5'] Total : 15  Doubled:  0

butts
Dealer   :  ['2', 'J', '7'] Total:  19
Player 0 :  ['A', 'Q'] Total : 12  Doubled:  0
Player 0 :  ['A', '6'] Total : 0  Doubled:  0
Player 1 :  ['5', 'A', '3'] Total : 19  Doubled:  0

Dealer   :  ['10', '8'] Total:  18
Player 0 :  ['6', 'Q', '8'] Total : 24  Doubled:  0
Player 1 :  ['8', '10'] Total : 18  Doubled:  0

Dealer   :  ['3', '6', '2', '8'] Total:  19
Player 0 :  ['6', '7'] Total : 13  Doubled:  0
Player 1 :  ['10', '5'] Total : 15  Doubled:  0

Dealer   :  ['2', 'A', '5'] Total:  18
Player 0 :  ['4', '7', '5'] Total : 16  Doubled:  1
Player 1 :  ['7', '10'] Total : 17  Doubled:  0

Dealer   :  ['Q', '4', '6'] Total:  20
Player 0 :  ['8', '2', '5'] Total : 15  Doubled:  1
Player 1 :  ['10', '8'] Total : 18  Doubled:  0

Dealer   :  ['9', '3', '4', 'Q'] Total:  26
Player 0 :  ['6', '8'] Total : 14  Doubled:  0
Player 1 :  ['7', '5', '3'] Total : 15  Doubled:  0

Dealer   :  ['7', '6', 'K'] Total:  23
Player 0 :  ['3', '9'] Total : 12  Doubled:  0
Player 1 :  ['A', 'J'] Total : 21  Doubled:  0

Dealer   :  ['8', '3', '7'] Total:  18
Player 0 :  ['7', 'J'] Total : 17  Doubled:  0
Player 1 :  ['5', '3', '7'] Total : 15  Doubled:  0

Dealer   :  ['7', '7', '3'] Total:  17
Player 0 :  ['5', '2', 'A'] Total : 18  Doubled:  0
Player 1 :  ['3', 'J', 'A', '8'] Total : 22  Doubled:  0

Dealer   :  ['4', '10', '2', '2'] Total:  18
Player 0 :  ['9', 'Q'] Total : 19  Doubled:  0
Player 1 :  ['8', '10'] Total : 18  Doubled:  0

Dealer   :  ['A', '3', '4'] Total:  18
Player 0 :  ['7', 'Q'] Total : 17  Doubled:  0
Player 1 :  ['9', 'Q'] Total : 19  Doubled:  0

Dealer   :  ['K', '8'] Total:  18
Player 0 :  ['9', '2', '5'] Total : 16  Doubled:  1
Player 1 :  ['4', 'Q', '5'] Total : 19  Doubled:  0

Dealer   :  ['10', 'J'] Total:  20
Player 0 :  ['10', 'J'] Total : 20  Doubled:  0
Player 1 :  ['6', 'Q', '6'] Total : 22  Doubled:  0

Dealer   :  ['7', 'J'] Total:  17
Player 0 :  ['2', '7', '9'] Total : 18  Doubled:  0
Player 1 :  ['6', '2', 'A'] Total : 19  Doubled:  0

Dealer   :  ['2', 'J', '3', 'J'] Total:  25
Player 0 :  ['Q', 'J'] Total : 20  Doubled:  0
Player 1 :  ['7', 'K'] Total : 17  Doubled:  0

Dealer   :  ['Q', 'K'] Total:  20
Player 0 :  ['4', '2', 'J', '2'] Total : 18  Doubled:  0
Player 1 :  ['9', '4', '8'] Total : 21  Doubled:  0

Dealer   :  ['4', 'Q', '4'] Total:  18
Player 0 :  ['J', 'J'] Total : 20  Doubled:  0
Player 1 :  ['Q', '9'] Total : 19  Doubled:  0

Dealer   :  ['K', '7'] Total:  17
Player 0 :  ['J', 'Q'] Total : 20  Doubled:  0
Player 1 :  ['2', '6', '3', 'J'] Total : 21  Doubled:  0

Dealer   :  ['6', '5', '9'] Total:  20
Player 0 :  ['K', '2'] Total : 12  Doubled:  0
Player 1 :  ['6', '5', 'K'] Total : 21  Doubled:  1

Dealer   :  ['6', 'A'] Total:  17
Player 0 :  ['7', 'Q'] Total : 17  Doubled:  0
Player 1 :  ['8', '10'] Total : 18  Doubled:  0

butts
Dealer   :  ['9', '4', '8'] Total:  21
Player 0 :  ['4', 'J'] Total : 14  Doubled:  0
Player 1 :  ['9', 'A'] Total : 18  Doubled:  0
Player 1 :  ['9', '4'] Total : 0  Doubled:  0

Dealer   :  ['J', 'Q'] Total:  20
Player 0 :  ['8', 'K'] Total : 18  Doubled:  0
Player 1 :  ['9', '2', '9'] Total : 20  Doubled:  1

Dealer   :  ['9', 'Q'] Total:  19
Player 0 :  ['7', '2', '8'] Total : 17  Doubled:  0
Player 1 :  ['4', '7', '5'] Total : 16  Doubled:  1

Dealer   :  ['3', 'K', 'K'] Total:  23
Player 0 :  ['A', '4', '2'] Total : 17  Doubled:  0
Player 1 :  ['K', '4', '10'] Total : 24  Doubled:  0

Dealer   :  ['A', 'Q'] Total:  21
Player 0 :  ['K', '5', '9'] Total : 24  Doubled:  0
Player 1 :  ['Q', '3', '7'] Total : 20  Doubled:  0

Dealer   :  ['Q', '10'] Total:  20
Player 0 :  ['6', '7', '2', 'K'] Total : 25  Doubled:  0
Player 1 :  ['10', 'A'] Total : 21  Doubled:  0

Dealer   :  ['7', '10'] Total:  17
Player 0 :  ['5', '10', '4'] Total : 19  Doubled:  0
Player 1 :  ['3', 'A', '6'] Total : 20  Doubled:  0

Dealer   :  ['6', 'Q', '2'] Total:  18
Player 0 :  ['9', 'Q'] Total : 19  Doubled:  0
Player 1 :  ['3', 'K', 'Q'] Total : 23  Doubled:  0

Dealer   :  ['4', 'K', '2', '8'] Total:  24
Player 0 :  ['9', '8'] Total : 17  Doubled:  0
Player 1 :  ['2', '8', 'J'] Total : 20  Doubled:  0

Dealer   :  ['3', '10', 'J'] Total:  23
Player 0 :  ['3', '5', '3', '2', 'K'] Total : 23  Doubled:  0
Player 1 :  ['2', 'K', '4', '6'] Total : 22  Doubled:  0

Dealer   :  ['5', '4', '10'] Total:  19
Player 0 :  ['7', '5'] Total : 12  Doubled:  0
Player 1 :  ['6', '3', 'A'] Total : 20  Doubled:  1

Dealer   :  ['3', '7', '10'] Total:  20
Player 0 :  ['8', '5', '10'] Total : 23  Doubled:  0
Player 1 :  ['A', '10'] Total : 21  Doubled:  0

Dealer   :  ['5', 'K', '9'] Total:  24
Player 0 :  ['A', '10'] Total : 21  Doubled:  0
Player 1 :  ['8', 'K'] Total : 18  Doubled:  0

Dealer   :  ['5', '3', '10'] Total:  18
Player 0 :  ['4', 'K'] Total : 14  Doubled:  0
Player 1 :  ['A', 'J'] Total : 21  Doubled:  0

Dealer   :  ['K', '2', '5'] Total:  17
Player 0 :  ['6', '8'] Total : 14  Doubled:  0
Player 1 :  ['A', '8'] Total : 19  Doubled:  0

Dealer   :  ['A', 'K'] Total:  21
Player 0 :  ['8', 'J'] Total : 18  Doubled:  0
Player 1 :  ['8', '7', '7'] Total : 22  Doubled:  0

Dealer   :  ['J', '3', 'Q'] Total:  23
Player 0 :  ['9', '10'] Total : 19  Doubled:  0
Player 1 :  ['8', '2', '2'] Total : 12  Doubled:  1

Dealer   :  ['4', '9', 'J'] Total:  23
Player 0 :  ['J', '5', '6'] Total : 21  Doubled:  0
Player 1 :  ['3', 'Q', '6'] Total : 19  Doubled:  0

Dealer   :  ['10', 'Q'] Total:  20
Player 0 :  ['4', '5', '6', '6'] Total : 21  Doubled:  0
Player 1 :  ['3', '8', 'J'] Total : 21  Doubled:  1

Dealer   :  ['2', '9', '6'] Total:  17
Player 0 :  ['2', '4', 'J', '8'] Total : 24  Doubled:  0
Player 1 :  ['10', '7'] Total : 17  Doubled:  0

Dealer   :  ['K', '6', '4'] Total:  20
Player 0 :  ['3', 'Q'] Total : 13  Doubled:  0
Player 1 :  ['7', '9'] Total : 16  Doubled:  0

Dealer   :  ['2', 'Q', '2', 'A', '3'] Total:  18
Player 0 :  ['A', 'J'] Total : 21  Doubled:  0
Player 1 :  ['7', '5', 'J'] Total : 22  Doubled:  0

Dealer   :  ['A', 'A', '5'] Total:  17
Player 0 :  ['10', '6', '10'] Total : 26  Doubled:  0
Player 1 :  ['6', 'A', '2'] Total : 19  Doubled:  0

Dealer   :  ['2', 'K', '3', 'Q'] Total:  25
Player 0 :  ['Q', 'Q'] Total : 20  Doubled:  0
Player 1 :  ['4', '8', '6'] Total : 18  Doubled:  0

Dealer   :  ['10', '3', 'J'] Total:  23
Player 0 :  ['10', 'J'] Total : 20  Doubled:  0
Player 1 :  ['2', '6', 'Q'] Total : 18  Doubled:  0

Dealer   :  ['K', '5', 'K'] Total:  25
Player 0 :  ['4', '3', '8'] Total : 15  Doubled:  0
Player 1 :  ['5', '5', 'A'] Total : 21  Doubled:  1

Dealer   :  ['9', '8'] Total:  17
Player 0 :  ['2', '9', '9'] Total : 20  Doubled:  1
Player 1 :  ['4', '8', '6'] Total : 18  Doubled:  0

Dealer   :  ['J', '3', '4'] Total:  17
Player 0 :  ['7', 'Q'] Total : 17  Doubled:  0
Player 1 :  ['8', 'Q'] Total : 18  Doubled:  0

Dealer   :  ['J', 'J'] Total:  20
Player 0 :  ['J', '5', '6'] Total : 21  Doubled:  0
Player 1 :  ['A', '8'] Total : 19  Doubled:  0

Dealer   :  ['8', 'J'] Total:  18
Player 0 :  ['9', '4', '4'] Total : 17  Doubled:  0
Player 1 :  ['3', '7', '8'] Total : 18  Doubled:  0

Dealer   :  ['A', '8'] Total:  19
Player 0 :  ['3', '2', '5', '9'] Total : 19  Doubled:  0
Player 1 :  ['J', '4', 'K'] Total : 24  Doubled:  0

Dealer   :  ['7', '10'] Total:  17
Player 0 :  ['3', '8', 'A'] Total : 12  Doubled:  1
Player 1 :  ['J', '9'] Total : 19  Doubled:  0

Dealer   :  ['10', '10'] Total:  20
Player 0 :  ['8', '9'] Total : 17  Doubled:  0
Player 1 :  ['8', '6', '7'] Total : 21  Doubled:  0

Dealer   :  ['10', '2', '3', 'K'] Total:  25
Player 0 :  ['Q', '5'] Total : 15  Doubled:  0
Player 1 :  ['3', 'Q'] Total : 13  Doubled:  0

Dealer   :  ['K', 'J'] Total:  20
Player 0 :  ['7', '5', '2', '6'] Total : 20  Doubled:  0
Player 1 :  ['Q', '2', '5'] Total : 17  Doubled:  0

Dealer   :  ['7', '6', '2', 'Q'] Total:  25
Player 0 :  ['6', '8'] Total : 14  Doubled:  0
Player 1 :  ['6', '4', 'J'] Total : 20  Doubled:  1

Dealer   :  ['Q', '3', '9'] Total:  22
Player 0 :  ['A', '3', 'A', '7', '7'] Total : 19  Doubled:  0
Player 1 :  ['3', '2', '8'] Total : 13  Doubled:  0

Dealer   :  ['8', '4', '7'] Total:  19
Player 0 :  ['2', 'K'] Total : 12  Doubled:  0
Player 1 :  ['K', 'A'] Total : 21  Doubled:  0

Dealer   :  ['4', '4', '4', 'A', '5'] Total:  18
Player 0 :  ['Q', '9'] Total : 19  Doubled:  0
Player 1 :  ['8', 'K'] Total : 18  Doubled:  0

Dealer   :  ['7', '7', '4'] Total:  18
Player 0 :  ['3', '7', '3'] Total : 13  Doubled:  1
Player 1 :  ['4', '9', 'K'] Total : 23  Doubled:  0

Dealer   :  ['J', '8'] Total:  18
Player 0 :  ['9', '3', '4', 'A'] Total : 17  Doubled:  0
Player 1 :  ['3', '8', '6'] Total : 17  Doubled:  1

Dealer   :  ['J', '6', 'K'] Total:  26
Player 0 :  ['5', '10'] Total : 15  Doubled:  0
Player 1 :  ['K', '7'] Total : 17  Doubled:  0

Dealer   :  ['J', 'A'] Total:  21
Player 0 :  ['4', '7', '10'] Total : 21  Doubled:  1
Player 1 :  ['2', 'J', 'Q'] Total : 22  Doubled:  0

Dealer   :  ['5', '6', 'J'] Total:  21
Player 0 :  ['2', '6', '8'] Total : 16  Doubled:  0
Player 1 :  ['Q', '9'] Total : 19  Doubled:  0

Dealer   :  ['5', '2', '2', 'J'] Total:  19
Player 0 :  ['7', '6'] Total : 13  Doubled:  0
Player 1 :  ['5', 'K'] Total : 15  Doubled:  0

Dealer   :  ['8', 'Q'] Total:  18
Player 0 :  ['4', '3', 'A'] Total : 18  Doubled:  0
Player 1 :  ['K', 'A'] Total : 21  Doubled:  0

Dealer   :  ['9', '3', '2', '4'] Total:  18
Player 0 :  ['2', '6', 'A'] Total : 19  Doubled:  0
Player 1 :  ['7', '8'] Total : 15  Doubled:  0

Dealer   :  ['10', '9'] Total:  19
Player 0 :  ['A', '7', '5', 'K'] Total : 23  Doubled:  0
Player 1 :  ['A', '9'] Total : 20  Doubled:  0

Dealer   :  ['6', 'A'] Total:  17
Player 0 :  ['K', 'A'] Total : 21  Doubled:  0
Player 1 :  ['3', '10', '8'] Total : 21  Doubled:  0

Dealer   :  ['4', '10', '9'] Total:  23
Player 0 :  ['J', '7'] Total : 17  Doubled:  0
Player 1 :  ['5', 'Q', '10'] Total : 25  Doubled:  0

Dealer   :  ['6', '9', 'J'] Total:  25
Player 0 :  ['J', 'Q'] Total : 20  Doubled:  0
Player 1 :  ['K', '9'] Total : 19  Doubled:  0

Dealer   :  ['2', '5', '5', '5'] Total:  17
Player 0 :  ['10', 'Q'] Total : 20  Doubled:  0
Player 1 :  ['8', 'A'] Total : 19  Doubled:  0

Dealer   :  ['Q', '10'] Total:  20
Player 0 :  ['K', 'Q'] Total : 20  Doubled:  0
Player 1 :  ['2', '3', 'A', 'Q', '2'] Total : 18  Doubled:  0

Dealer   :  ['5', '4', 'A'] Total:  20
Player 0 :  ['J', '10'] Total : 20  Doubled:  0
Player 1 :  ['9', 'A'] Total : 20  Doubled:  0

Dealer   :  ['6', '7', '4'] Total:  17
Player 0 :  ['10', '6', 'K'] Total : 26  Doubled:  0
Player 1 :  ['K', '10'] Total : 20  Doubled:  0

Dealer   :  ['7', 'A'] Total:  18
Player 0 :  ['8', '4', '10'] Total : 22  Doubled:  0
Player 1 :  ['5', 'Q', 'J'] Total : 25  Doubled:  0

Dealer   :  ['3', '6', 'J'] Total:  19
Player 0 :  ['J', '7'] Total : 17  Doubled:  0
Player 1 :  ['A', '6', '7'] Total : 14  Doubled:  1

Dealer   :  ['7', 'K'] Total:  17
Player 0 :  ['4', '10', '4'] Total : 18  Doubled:  0
Player 1 :  ['3', 'Q', 'Q'] Total : 23  Doubled:  0

Dealer   :  ['10', '6', '3'] Total:  19
Player 0 :  ['10', 'A'] Total : 21  Doubled:  0
Player 1 :  ['J', '4'] Total : 14  Doubled:  0

Dealer   :  ['2', 'A', '7'] Total:  20
Player 0 :  ['K', '2', '9'] Total : 21  Doubled:  0
Player 1 :  ['5', '8', 'J'] Total : 23  Doubled:  0

Dealer   :  ['J', '5', '8'] Total:  23
Player 0 :  ['7', '2', '4'] Total : 13  Doubled:  1
Player 1 :  ['6', 'A', 'A'] Total : 18  Doubled:  1

Dealer   :  ['4', 'J', 'K'] Total:  24
Player 0 :  ['Q', '6', '5'] Total : 21  Doubled:  0
Player 1 :  ['J', '10'] Total : 20  Doubled:  0

Dealer   :  ['8', '10'] Total:  18
Player 0 :  ['5', '7', '8'] Total : 20  Doubled:  0
Player 1 :  ['Q', '8'] Total : 18  Doubled:  0

Dealer   :  ['A', '5', 'K', '2'] Total:  18
Player 0 :  ['10', 'J'] Total : 20  Doubled:  0
Player 1 :  ['6', 'A', '8'] Total : 15  Doubled:  1

Dealer   :  ['2', 'A', 'J', '9'] Total:  22
Player 0 :  ['3', '10', '7'] Total : 20  Doubled:  0
Player 1 :  ['7', '5', '7'] Total : 19  Doubled:  0

Dealer   :  ['6', '5', '3', 'Q'] Total:  24
Player 0 :  ['9', '2', '3'] Total : 14  Doubled:  1
Player 1 :  ['9', '10'] Total : 19  Doubled:  0

Dealer   :  ['9', '9'] Total:  18
Player 0 :  ['7', '3', '5'] Total : 15  Doubled:  1
Player 1 :  ['2', '5', 'J'] Total : 17  Doubled:  0

Dealer   :  ['10', 'J'] Total:  20
Player 0 :  ['J', 'J'] Total : 20  Doubled:  0
Player 1 :  ['8', 'K'] Total : 18  Doubled:  0

Dealer   :  ['5', '4', '4', 'K'] Total:  23
Player 0 :  ['K', 'A'] Total : 21  Doubled:  0
Player 1 :  ['9', '5'] Total : 14  Doubled:  0

Dealer   :  ['8', '10'] Total:  18
Player 0 :  ['2', 'A', '3', 'Q', '6'] Total : 22  Doubled:  0
Player 1 :  ['7', '7', 'A', 'Q'] Total : 25  Doubled:  0

Dealer   :  ['8', '10'] Total:  18
Player 0 :  ['8', 'Q'] Total : 18  Doubled:  0
Player 1 :  ['6', 'A', 'J'] Total : 17  Doubled:  0

Dealer   :  ['8', '2', '8'] Total:  18
Player 0 :  ['3', '7', '6'] Total : 16  Doubled:  1
Player 1 :  ['5', 'K'] Total : 15  Doubled:  0

Dealer   :  ['9', 'K'] Total:  19
Player 0 :  ['K', '6', '2'] Total : 18  Doubled:  0
Player 1 :  ['10', '5', '2'] Total : 17  Doubled:  0

Dealer   :  ['2', '5', '5', '9'] Total:  21
Player 0 :  ['A', '2', '10'] Total : 13  Doubled:  1
Player 1 :  ['3', '4', 'K'] Total : 17  Doubled:  0

Dealer   :  ['4', '9', 'Q'] Total:  23
Player 0 :  ['9', 'J'] Total : 19  Doubled:  0
Player 1 :  ['Q', '8'] Total : 18  Doubled:  0

Dealer   :  ['Q', '8'] Total:  18
Player 0 :  ['6', '2', '4', 'K'] Total : 22  Doubled:  0
Player 1 :  ['4', '6', '2'] Total : 12  Doubled:  1

Dealer   :  ['A', '8'] Total:  19
Player 0 :  ['J', 'Q'] Total : 20  Doubled:  0
Player 1 :  ['5', 'K', 'Q'] Total : 25  Doubled:  0

Dealer   :  ['3', '6', '2', '10'] Total:  21
Player 0 :  ['K', 'K'] Total : 20  Doubled:  0
Player 1 :  ['8', 'Q'] Total : 18  Doubled:  0

Dealer   :  ['9', '4', '6'] Total:  19
Player 0 :  ['4', '8'] Total : 12  Doubled:  0
Player 1 :  ['8', '5'] Total : 13  Doubled:  0

Dealer   :  ['4', '9', '7'] Total:  20
Player 0 :  ['5', '6', '4'] Total : 15  Doubled:  1
Player 1 :  ['2', '8', '7'] Total : 17  Doubled:  1

Dealer   :  ['7', '4', 'Q'] Total:  21
Player 0 :  ['8', 'K'] Total : 18  Doubled:  0
Player 1 :  ['A', '5', '4'] Total : 20  Doubled:  1

Dealer   :  ['6', '10', 'J'] Total:  26
Player 0 :  ['2', '5', 'J'] Total : 17  Doubled:  0
Player 1 :  ['2', '2', '8', '3', '6'] Total : 21  Doubled:  0

Dealer   :  ['9', '6', '6'] Total:  21
Player 0 :  ['7', '9'] Total : 16  Doubled:  0
Player 1 :  ['3', '5', '6'] Total : 14  Doubled:  0

Dealer   :  ['10', '10'] Total:  20
Player 0 :  ['A', '3', 'K', '3'] Total : 17  Doubled:  0
Player 1 :  ['9', '8'] Total : 17  Doubled:  0

Dealer   :  ['A', '7'] Total:  18
Player 0 :  ['A', 'J'] Total : 21  Doubled:  0
Player 1 :  ['7', '10'] Total : 17  Doubled:  0

Dealer   :  ['A', '8'] Total:  19
Player 0 :  ['J', 'J'] Total : 20  Doubled:  0
Player 1 :  ['7', '5', '2', '7'] Total : 21  Doubled:  0

Dealer   :  ['7', 'J'] Total:  17
Player 0 :  ['9', '4', 'A', '5'] Total : 19  Doubled:  0
Player 1 :  ['J', '6', '3'] Total : 19  Doubled:  0

Dealer   :  ['Q', '3', 'Q'] Total:  23
Player 0 :  ['10', 'J'] Total : 20  Doubled:  0
Player 1 :  ['5', '2', '4', '5'] Total : 16  Doubled:  0

butts
Dealer   :  ['2', '4', '8', '5'] Total:  19
Player 0 :  ['7', 'K'] Total : 17  Doubled:  0
Player 1 :  ['3', '2', '3', '3', '10'] Total : 21  Doubled:  0
Player 1 :  ['3', '4'] Total : 0  Doubled:  0

Dealer   :  ['2', '6', '7', '2'] Total:  17
Player 0 :  ['9', 'J'] Total : 19  Doubled:  0
Player 1 :  ['10', 'J'] Total : 20  Doubled:  0

Dealer   :  ['2', '9', '4', '3'] Total:  18
Player 0 :  ['8', 'J'] Total : 18  Doubled:  0
Player 1 :  ['J', '10'] Total : 20  Doubled:  0

Dealer   :  ['5', '2', 'K'] Total:  17
Player 0 :  ['3', '2', '9'] Total : 14  Doubled:  0
Player 1 :  ['3', 'J'] Total : 13  Doubled:  0

Dealer   :  ['K', '3', 'J'] Total:  23
Player 0 :  ['10', '2', 'Q'] Total : 22  Doubled:  0
Player 1 :  ['4', 'A', '6'] Total : 21  Doubled:  0

Dealer   :  ['A', '9'] Total:  20
Player 0 :  ['2', '6', '5', '8'] Total : 21  Doubled:  0
Player 1 :  ['8', '4', '3', 'A', '3'] Total : 19  Doubled:  0

Dealer   :  ['3', 'J', 'J'] Total:  23
Player 0 :  ['6', '6', 'J'] Total : 22  Doubled:  0
Player 1 :  ['J', '4', '3'] Total : 17  Doubled:  0

Dealer   :  ['6', '9', '6'] Total:  21
Player 0 :  ['5', '2', 'K'] Total : 17  Doubled:  0
Player 1 :  ['J', '8'] Total : 18  Doubled:  0

Dealer   :  ['7', '10'] Total:  17
Player 0 :  ['9', '5', 'K'] Total : 24  Doubled:  0
Player 1 :  ['A', '7', '2'] Total : 20  Doubled:  0

Dealer   :  ['A', 'Q'] Total:  21
Player 0 :  ['6', '7', '6'] Total : 19  Doubled:  0
Player 1 :  ['6', '6', 'Q'] Total : 22  Doubled:  0

Dealer   :  ['5', '7', '3', 'Q'] Total:  25
Player 0 :  ['8', '6', '9'] Total : 23  Doubled:  0
Player 1 :  ['A', 'K'] Total : 21  Doubled:  0

Dealer   :  ['9', 'K'] Total:  19
Player 0 :  ['K', 'K'] Total : 20  Doubled:  0
Player 1 :  ['9', '2', 'K'] Total : 21  Doubled:  1

Dealer   :  ['9', '5', 'Q'] Total:  24
Player 0 :  ['2', 'J'] Total : 12  Doubled:  0
Player 1 :  ['Q', '10'] Total : 20  Doubled:  0

Dealer   :  ['J', '6', '7'] Total:  23
Player 0 :  ['5', '6', '10'] Total : 21  Doubled:  1
Player 1 :  ['10', 'A'] Total : 21  Doubled:  0

Dealer   :  ['A', '4', 'Q', '9'] Total:  24
Player 0 :  ['J', '7'] Total : 17  Doubled:  0
Player 1 :  ['8', '4'] Total : 12  Doubled:  0

Dealer   :  ['A', 'Q'] Total:  21
Player 0 :  ['8', '9'] Total : 17  Doubled:  0
Player 1 :  ['6', 'A', 'Q'] Total : 17  Doubled:  0

Dealer   :  ['9', 'Q'] Total:  19
Player 0 :  ['K', 'J'] Total : 20  Doubled:  0
Player 1 :  ['5', 'J', '8'] Total : 23  Doubled:  0

Dealer   :  ['8', 'Q'] Total:  18
Player 0 :  ['7', '7', '4'] Total : 18  Doubled:  0
Player 1 :  ['4', '3', 'K'] Total : 17  Doubled:  0

Dealer   :  ['7', '4', 'K'] Total:  21
Player 0 :  ['J', '9'] Total : 19  Doubled:  0
Player 1 :  ['8', 'K'] Total : 18  Doubled:  0

Dealer   :  ['J', '10'] Total:  20
Player 0 :  ['10', '7'] Total : 17  Doubled:  0
Player 1 :  ['3', 'J', '9'] Total : 22  Doubled:  0

Dealer   :  ['8', 'A'] Total:  19
Player 0 :  ['8', 'Q'] Total : 18  Doubled:  0
Player 1 :  ['2', 'A', '2', 'K', 'A', 'Q'] Total : 26  Doubled:  0

Dealer   :  ['K', 'Q'] Total:  20
Player 0 :  ['6', '10', '3'] Total : 19  Doubled:  0
Player 1 :  ['3', '8', '9'] Total : 20  Doubled:  1

Dealer   :  ['5', '2', '7', '4'] Total:  18
Player 0 :  ['2', 'K', '10'] Total : 22  Doubled:  0
Player 1 :  ['8', '5'] Total : 13  Doubled:  0

Dealer   :  ['6', '10', '9'] Total:  25
Player 0 :  ['K', 'Q'] Total : 20  Doubled:  0
Player 1 :  ['7', '8', '6'] Total : 21  Doubled:  0

Dealer   :  ['7', '4', '2', 'A', '6'] Total:  20
Player 0 :  ['3', '5', '3', 'A'] Total : 12  Doubled:  0
Player 1 :  ['2', '4', '7'] Total : 13  Doubled:  0

Dealer   :  ['7', 'J'] Total:  17
Player 0 :  ['9', '5', 'Q'] Total : 24  Doubled:  0
Player 1 :  ['9', 'K'] Total : 19  Doubled:  0

Dealer   :  ['5', '4', '6', 'A', '10'] Total:  26
Player 0 :  ['9', '2', 'Q'] Total : 21  Doubled:  1
Player 1 :  ['6', '9'] Total : 15  Doubled:  0

Dealer   :  ['8', '7', '10'] Total:  25
Player 0 :  ['J', 'K'] Total : 20  Doubled:  0
Player 1 :  ['8', 'J'] Total : 18  Doubled:  0

Dealer   :  ['J', 'J'] Total:  20
Player 0 :  ['A', '10'] Total : 21  Doubled:  0
Player 1 :  ['Q', '6', '7'] Total : 23  Doubled:  0

Dealer   :  ['5', '4', '9'] Total:  18
Player 0 :  ['A', '9'] Total : 20  Doubled:  0
Player 1 :  ['K', '6'] Total : 16  Doubled:  0

Dealer   :  ['Q', '6', 'J'] Total:  26
Player 0 :  ['7', '6'] Total : 13  Doubled:  0
Player 1 :  ['5', '4', 'J'] Total : 19  Doubled:  1

Dealer   :  ['4', 'A', '2'] Total:  17
Player 0 :  ['A', '2', '9', '4', '7'] Total : 23  Doubled:  0
Player 1 :  ['9', '9'] Total : 18  Doubled:  0

butts
Dealer   :  ['10', '5', '10'] Total:  25
Player 0 :  ['9', 'J'] Total : 18  Doubled:  0
Player 0 :  ['9', '8'] Total : 0  Doubled:  0
Player 1 :  ['10', '2'] Total : 12  Doubled:  0

Dealer   :  ['J', '3', '7'] Total:  20
Player 0 :  ['8', '5'] Total : 13  Doubled:  0
Player 1 :  ['2', 'Q', '8'] Total : 20  Doubled:  0

Dealer   :  ['10', '3', '4'] Total:  17
Player 0 :  ['6', 'A', 'A'] Total : 18  Doubled:  1
Player 1 :  ['7', '8'] Total : 15  Doubled:  0

Dealer   :  ['9', '3', '3', '5'] Total:  20
Player 0 :  ['5', 'A', '4'] Total : 20  Doubled:  0
Player 1 :  ['4', '5', '8'] Total : 17  Doubled:  1

Dealer   :  ['7', '5', '3', 'K'] Total:  25
Player 0 :  ['4', '6', '9'] Total : 19  Doubled:  1
Player 1 :  ['4', 'J'] Total : 14  Doubled:  0

Dealer   :  ['J', '7'] Total:  17
Player 0 :  ['9', '2', '2'] Total : 13  Doubled:  1
Player 1 :  ['5', 'A', 'J', '6'] Total : 22  Doubled:  0

Dealer   :  ['7', '5', '8'] Total:  20
Player 0 :  ['5', 'J'] Total : 15  Doubled:  0
Player 1 :  ['Q', 'Q'] Total : 20  Doubled:  0

Dealer   :  ['K', '5', '8'] Total:  23
Player 0 :  ['4', '3', '7'] Total : 14  Doubled:  0
Player 1 :  ['10', '8'] Total : 18  Doubled:  0

Dealer   :  ['J', '4', 'Q'] Total:  24
Player 0 :  ['K', '8'] Total : 18  Doubled:  0
Player 1 :  ['2', '7', 'J'] Total : 19  Doubled:  1

Dealer   :  ['Q', 'K'] Total:  20
Player 0 :  ['2', '8', '10'] Total : 20  Doubled:  0
Player 1 :  ['6', '3', 'K'] Total : 19  Doubled:  0

Dealer   :  ['K', '2', '5'] Total:  17
Player 0 :  ['6', 'A', '3'] Total : 20  Doubled:  0
Player 1 :  ['2', '7', '10'] Total : 19  Doubled:  0

Dealer   :  ['9', 'A'] Total:  20
Player 0 :  ['3', 'K', 'K'] Total : 23  Doubled:  0
Player 1 :  ['5', '2', '6', '7'] Total : 20  Doubled:  0

Dealer   :  ['3', '2', '6', '5', 'K'] Total:  26
Player 0 :  ['7', '8'] Total : 15  Doubled:  0
Player 1 :  ['2', '6', '2', '3'] Total : 13  Doubled:  0

Dealer   :  ['A', '10'] Total:  21
Player 0 :  ['3', '4', '10'] Total : 17  Doubled:  0
Player 1 :  ['5', '10', '6'] Total : 21  Doubled:  0

Dealer   :  ['2', 'Q', 'Q'] Total:  22
Player 0 :  ['3', 'A', 'Q', '3'] Total : 17  Doubled:  0
Player 1 :  ['6', 'A', '4'] Total : 21  Doubled:  0

Dealer   :  ['3', '9', '9'] Total:  21
Player 0 :  ['A', '2', '6'] Total : 19  Doubled:  0
Player 1 :  ['9', '7', 'Q'] Total : 26  Doubled:  0

Dealer   :  ['J', 'A'] Total:  21
Player 0 :  ['8', '10'] Total : 18  Doubled:  0
Player 1 :  ['2', 'A', '9', '8'] Total : 20  Doubled:  0

Dealer   :  ['7', '6', '8'] Total:  21
Player 0 :  ['J', '3'] Total : 13  Doubled:  0
Player 1 :  ['A', '2', '10'] Total : 13  Doubled:  1

Dealer   :  ['7', '10'] Total:  17
Player 0 :  ['10', '5', 'K'] Total : 25  Doubled:  0
Player 1 :  ['5', 'Q', '9'] Total : 24  Doubled:  0

Dealer   :  ['10', '7'] Total:  17
Player 0 :  ['2', '9', '4'] Total : 15  Doubled:  1
Player 1 :  ['3', 'Q', '6'] Total : 19  Doubled:  0

Dealer   :  ['2', '10', 'J'] Total:  22
Player 0 :  ['8', '9'] Total : 17  Doubled:  0
Player 1 :  ['9', 'J'] Total : 19  Doubled:  0

